.main {
  display: grid;
  grid-template-columns: "1fr 1fr 1fr 1fr";
  grid-template-rows: "auto auto auto auto";
  grid-template-areas:
    "cr . . ."
    "dice . . ."
    ". . . ."
    ". . . .";
}

.block {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  h2 {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid white;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;

  label {
    display: grid;
    grid-template-columns: 1fr 1fr;
    * {
      align-self: center;
    }
  }
}
